<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex justify-between items-center py-3 text-sm border-b border-zinc-100">
    <div class="flex gap-4 items-center">
      <a href="/">
        <img src={~p"/images/logo.svg"} class="h-12" />
      </a>
    </div>
    <div class="flex gap-4 items-center font-semibold leading-6 text-zinc-900">
      <a href="/users" class="hover:text-zinc-700">
        Users
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
